<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/menu_shape"
            app:itemActiveIndicatorStyle="@style/BottomNavActiveIndicator"
            app:itemIconSize="22sp"
            app:itemIconTint="@color/bottom_icon_color"
            app:itemPaddingBottom="4sp"
            app:itemPaddingTop="20sp"
            app:itemTextColor="@color/caribeean_green"
            app:menu="@menu/bottombar" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
