<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caribeean_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="32sp"
            android:padding="50dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/login_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_card_bg"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/label_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="example@example.com"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/vide"/>

                <TextView
                    android:id="@+id/tvErrorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#E53935"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mot de passe"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="••••••••"
                    android:inputType="textPassword"
                    android:textColor="@color/vide"
                    android:paddingHorizontal="16dp" />

                <TextView
                    android:id="@+id/tvErrorPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#E53935"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/caribeean_green"
                    android:text="Se connecter"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnPrimary"/>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Mot de passe oublier?"
                    android:textColor="@color/light_blue"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sign_up_nav"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#F1FFF3"
                    android:text="Créer un compte"
                    android:textAllCaps="false"
                    android:textColor="@color/caribeean_green"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="80sp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/light_green"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ou"
                        android:textColor="@color/light_green"/>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="80sp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="@color/light_green"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/google" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
