<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TabFragment"
    android:layout_gravity="center">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_horizontal">

       <FrameLayout
           android:layout_width="300dp"
           android:layout_height="200dp"
           android:background="@drawable/menu_menu_border"
           android:layout_marginTop="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/textView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="TextView" />

                   <ImageView
                       android:id="@+id/imageView5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:src="?android:attr/actionModeWebSearchDrawable" />
               </LinearLayout>

               <org.eazegraph.lib.charts.BarChart
                   android:id="@+id/barchart"
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:padding="10dp"
                   app:egFixedBarWidth="true"
                   app:egBarWidth="8dp"
                   app:egLegendHeight="30dp"/>

           </LinearLayout>

       </FrameLayout>

   </LinearLayout>
</FrameLayout>