<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Saving_List"
    android:id="@+id/fragment"
    android:background="@color/caribeean_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contenue_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/but_retour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/retour"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ajouter un Revenue"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"/>

                <ImageView
                    android:id="@+id/but_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_notify" />

                <ImageView
                    android:id="@+id/but_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_g"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenue_principale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/base_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="Objectif" />

                        <TextView
                            android:id="@+id/text_objectif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ar 0"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Atteint"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/text_atteint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ar 0"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/caribeean_green"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.eazegraph.lib.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="150dp"
                            android:layout_height="150dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/affiche_economie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60sp"
                android:text="Ajouter un nouvelle budget"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:backgroundTint="@color/caribeean_green"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>