<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/money"
        android:background="@drawable/menu_menu_border"
        android:backgroundTint="@color/light_blue"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textStyle="bold"
            android:textColor="@color/cyprus"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="April 30 2025"
            android:textColor="#3E3E3E"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:background="#666666"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/types"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="types"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/cyprus"
        android:layout_marginRight="2dp"
        android:textAlignment="center"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#666666" />

    <TextView
        android:id="@+id/montants"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ar 10 200"
        android:textColor="@color/fence_green"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginLeft="5dp"/>
</LinearLayout>