<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/vide">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau Catégorie"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/inputCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom..."
        android:paddingStart="20sp"
        android:paddingEnd="10sp"
        android:textColor="@color/light_green"
        android:textColorHint="@color/caribeean_green"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_menu_border"
        android:backgroundTint="@color/cyprus"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/inputDevise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Devis..."
        android:paddingStart="20sp"
        android:paddingEnd="10sp"
        android:textColor="@color/light_green"
        android:textColorHint="@color/caribeean_green"
        android:backgroundTint="@color/cyprus"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_menu_border"
        android:padding="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/iconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"/>
    </HorizontalScrollView>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Enregistrer"
        android:textColor="@color/white"
        android:backgroundTint="@color/caribeean_green"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textSize="14sp"
        android:backgroundTint="@color/caribeean_green"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
