<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnalyseFragment"
    android:id="@+id/fragment_saving"
    android:background="@color/caribeean_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header plus flexible -->
        <LinearLayout
            android:id="@+id/contenue_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="140dp"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Économie"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_notify" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_icon"
                    android:padding="8dp"
                    android:src="@drawable/profile_g" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:alpha="0.8"
                        android:text="Balance totale" />

                    <TextView
                        android:id="@+id/total_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ar 0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:alpha="0.8"
                        android:text="Dépense totale" />

                    <TextView
                        android:id="@+id/total_expense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Ar 0"
                        android:textSize="18sp"
                        android:textColor="#0068FF"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenue_principale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/base_shape"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit"
                    android:columnWidth="100dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_above="@+id/button"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="80sp"
                    android:text="Ajouter un objectif"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:backgroundTint="@color/caribeean_green" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>